[gd_scene format=3 uid="uid://cdc8fjxvacgok"]

[ext_resource type="PackedScene" uid="uid://bw5pjdvnaigpr" path="res://SCENE/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dixulpjbqlcrn" path="res://scenes/CellRoomSetup.cs" id="1_setup"]
[ext_resource type="PackedScene" uid="uid://ccot2sqelnfee" path="res://NEW_MODELS/Room_Props/ROOMS_PROPS/CELL ROOM DONE.fbx" id="2_room_model"]
[ext_resource type="Script" uid="uid://dspsq8j6ui7jr" path="res://InteractionSystem/SceneDoor.cs" id="3_scene_door"]
[ext_resource type="Environment" path="res://Enviorment/creepy_hospital.tres" id="5_env"]
[ext_resource type="PackedScene" path="res://scenes/FlickeringLight.tscn" id="6_flicker"]
[ext_resource type="PackedScene" uid="uid://cawb3lrlaxph1" path="res://scenes/UI.tscn" id="7_ui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_door_vis"]
size = Vector3(1, 2, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5qn5l"]
size = Vector2(15.835, 23.91)

[node name="CellRoom" type="Node3D" unique_id=1356157967]
script = ExtResource("1_setup")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1137394876]
environment = ExtResource("5_env")

[node name="Player" parent="." unique_id=1356078150 instance=ExtResource("1_player")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.8556173, -3.1581116, -10.344799)

[node name="UI" parent="." unique_id=1157725227 instance=ExtResource("7_ui")]

[node name="ReturnDoor" type="RigidBody3D" parent="." unique_id=90983241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.229617, -3.0009131, -12.190473)
collision_layer = 4
freeze = true
script = ExtResource("3_scene_door")
DoorName = "Exit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReturnDoor" unique_id=105233145]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ReturnDoor" unique_id=1744670704]
mesh = SubResource("BoxMesh_door_vis")

[node name="CELL ROOM DONE" parent="." unique_id=674888423 instance=ExtResource("2_room_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.908848, 5.275339, -4.2216635)

[node name="FlickeringLight_Room" parent="." unique_id=460528198 instance=ExtResource("6_flicker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3452318, 0.09278977, -6.993806)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2095753235]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -8.991041, -0.53216827, -2.793456)
mesh = SubResource("PlaneMesh_5qn5l")
