[gd_scene format=3 uid="uid://bvmujkt7g26vc"]

[ext_resource type="Script" uid="uid://b6ve2oh4nyign" path="res://EnemyAI.cs" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://b3bsawn2e6f8o" path="res://kit_player.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vision"]
points = PackedVector3Array(0, 0, 0, 5, 2, -7, -5, 2, -7, 5, -2, -7, -5, -2, -7)

[node name="Enemy" type="CharacterBody3D" unique_id=209923709 node_paths=PackedStringArray("Waypoints")]
script = ExtResource("1_enemy")
DetectionRange = 5.0
Waypoints = []
MovementType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1597878042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Model" type="Node3D" parent="." unique_id=1436602698]

[node name="kit_player" parent="Model" unique_id=656933467 instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="VisionArea" type="Area3D" parent="." unique_id=1946592985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8541241, 0.25853693)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea" unique_id=937449206]
shape = SubResource("ConvexPolygonShape3D_vision")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=837264910]

[node name="ObstacleRay" type="RayCast3D" parent="." unique_id=998877665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
target_position = Vector3(0, 0, -2)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5
