[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://InsectAI.cs" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_insect"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_insect"]
albedo_color = Color(0.1, 0.1, 0.1, 1) // Black ants
metallic = 0.5
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_insect"]
material = SubResource("StandardMaterial3D_insect")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_vision"]
radius = 8.0

[node name="Insect" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")
Speed = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_insect")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_insect")

[node name="VisionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
shape = SubResource("SphereShape3D_vision")
