[gd_scene format=3 uid="uid://clsgsyq4e35in"]

[ext_resource type="Script" uid="uid://bugxpobj04nyw" path="res://PlayerInput.cs" id="1_input"]
[ext_resource type="Script" uid="uid://6pc13djetn7y" path="res://PlayerController.cs" id="1_script"]
[ext_resource type="Material" path="res://floor_material.tres" id="2_floor_mat"]
[ext_resource type="Texture2D" uid="uid://8d0uj6envljt" path="res://textures/sky.exr" id="3_sky_tex"]
[ext_resource type="Script" uid="uid://dne8d4vd2mkxf" path="res://InventorySystem/Inventory.cs" id="4_inventory"]
[ext_resource type="Script" uid="uid://cx8x1mac1t274" path="res://InventorySystem/InventoryUI.cs" id="5_inventory_ui"]
[ext_resource type="Script" uid="uid://36lhpbg631ox" path="res://InteractionSystem/Pickup.cs" id="6_pickup"]
[ext_resource type="Resource" path="res://InventorySystem/item_potion.tres" id="7_potion"]
[ext_resource type="Resource" uid="uid://kjpgb7fjq8yj" path="res://InventorySystem/item_key.tres" id="8_key"]
[ext_resource type="Script" uid="uid://cr346gptxty8" path="res://InteractionSystem/Door.cs" id="9_door"]
[ext_resource type="Script" uid="uid://c7hr6yy3se2ag" path="res://InteractionSystem/XRayManager.cs" id="10_xray_mgr"]
[ext_resource type="Script" uid="uid://cdbpfbdo62j00" path="res://InteractionSystem/RadioactiveZone.cs" id="11_rad_zone"]
[ext_resource type="Resource" path="res://InventorySystem/item_mask_gas.tres" id="12_gas"]
[ext_resource type="Resource" path="res://InventorySystem/item_mask_xray.tres" id="13_xray"]
[ext_resource type="Shader" uid="uid://s4g4lednjbcy" path="res://Shaders/gas_mask.gdshader" id="14_gas_shader"]
[ext_resource type="Resource" path="res://InventorySystem/item_mask_invisibility.tres" id="14_stealth"]
[ext_resource type="Shader" uid="uid://bi2pcl63pfjp4" path="res://Shaders/xray_mask.gdshader" id="15_xray_shader"]
[ext_resource type="Shader" uid="uid://bwplect3jwpmg" path="res://Shaders/stealth_mask.gdshader" id="16_stealth_shader"]
[ext_resource type="Shader" uid="uid://crgke0qi3gsvd" path="res://Shaders/sanity_distortion.gdshader" id="17_sanity_shader"]
[ext_resource type="PackedScene" uid="uid://bvmujkt7g26vc" path="res://Enemy.tscn" id="17_tuemg"]
[ext_resource type="Script" uid="uid://bycgccef6qxd0" path="res://InteractionSystem/SecurityCamera.cs" id="19_camera_script"]
[ext_resource type="PackedScene" uid="uid://b8d5477s0d1d6" path="res://Models/KAMERA.fbx" id="21_s0gvp"]
[ext_resource type="PackedScene" path="res://Radio.tscn" id="22_radio"]
[ext_resource type="Script" uid="uid://c3kxsx5ujtgbq" path="res://InteractionSystem/SetupNavigation.cs" id="23_nav_setup"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_default"]
panorama = ExtResource("3_sky_tex")

[sub_resource type="Sky" id="Sky_default"]
sky_material = SubResource("PanoramaSkyMaterial_default")

[sub_resource type="Environment" id="Environment_default"]
background_mode = 2
sky = SubResource("Sky_default")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_shapecast"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gas"]
shader = ExtResource("14_gas_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xray"]
shader = ExtResource("15_xray_shader")
shader_parameter/scanline_count = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stealth"]
shader = ExtResource("16_stealth_shader")
shader_parameter/color = Color(0, 0.5, 1, 0.2)
shader_parameter/scanline_count = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sanity"]
shader = ExtResource("17_sanity_shader")
shader_parameter/intensity = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_red"]
material = SubResource("StandardMaterial3D_red")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.8, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gold"]
material = SubResource("StandardMaterial3D_gold")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(0.6542969, 0.6760254, 0.61328125)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
material = SubResource("StandardMaterial3D_gold")
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(2, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xray_overlay"]
transparency = 1
no_depth_test = true
albedo_color = Color(0, 1, 0, 0.5)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_radzone"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_radzone"]
transparency = 1
albedo_color = Color(0.2, 1, 0.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_red_small"]
material = SubResource("StandardMaterial3D_red")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_gold_small"]
material = SubResource("StandardMaterial3D_gold")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.2, 0.2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_blue_small"]
material = SubResource("StandardMaterial3D_blue")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_transparent_red"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_vision_cone"]
material = SubResource("StandardMaterial3D_transparent_red")
top_radius = 0.0
bottom_radius = 4.0
height = 10.0
radial_segments = 16
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_camera_detection"]
size = Vector3(10, 5, 12)

[node name="Node3D" type="Node3D" unique_id=1025875681]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1572345889]
environment = SubResource("Environment_default")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2106531217]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=999999001]

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1229859552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("2_floor_mat")

[node name="Target" type="CSGBox3D" parent="NavigationRegion3D" unique_id=302556415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
use_collision = true

[node name="WallHidingItem" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1079450384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.852402, 1.5, 0)
use_collision = true
size = Vector3(1, 3, 5)

[node name="Wall" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1364616113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.495885, 1.6466911, 7.1931496)
use_collision = true
size = Vector3(0.51257324, 3.3914795, 2.4250488)

[node name="Ball" type="CharacterBody3D" parent="." unique_id=1249645612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.376791)
script = ExtResource("1_script")
HoldDistance = 1.5

[node name="PlayerInput" type="Node" parent="Ball" unique_id=145355438]
script = ExtResource("1_input")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1419102380]
shape = SubResource("SphereShape3D_ball")

[node name="MeshInstance3D" type="CSGSphere3D" parent="Ball" unique_id=1333422521]
radius = 0.001

[node name="Camera3D" type="Camera3D" parent="Ball" unique_id=1247597468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Ball/Camera3D" unique_id=883531826]
shape = SubResource("SphereShape3D_shapecast")
target_position = Vector3(0, 0, -2.5)
collide_with_areas = true

[node name="Inventory" type="Node" parent="Ball" unique_id=2095621343]
script = ExtResource("4_inventory")

[node name="UI" type="CanvasLayer" parent="." unique_id=2005998870]
script = ExtResource("5_inventory_ui")

[node name="InteractionLabel" type="Label" parent="UI" unique_id=293848234]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Pickup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI" unique_id=1160298769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/Control" unique_id=751471897]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
columns = 8

[node name="Slot1" type="ColorRect" parent="UI/Control/GridContainer" unique_id=2013721968]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot1" unique_id=1850638493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot2" type="ColorRect" parent="UI/Control/GridContainer" unique_id=889359463]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot2" unique_id=198238984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot3" type="ColorRect" parent="UI/Control/GridContainer" unique_id=292027137]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot3" unique_id=1036987448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot4" type="ColorRect" parent="UI/Control/GridContainer" unique_id=516472064]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot4" unique_id=60902637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot5" type="ColorRect" parent="UI/Control/GridContainer" unique_id=454721777]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot5" unique_id=1336268451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot6" type="ColorRect" parent="UI/Control/GridContainer" unique_id=1624942022]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot6" unique_id=1525462817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot7" type="ColorRect" parent="UI/Control/GridContainer" unique_id=33963411]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot7" unique_id=1154777434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot8" type="ColorRect" parent="UI/Control/GridContainer" unique_id=226407523]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Label" type="Label" parent="UI/Control/GridContainer/Slot8" unique_id=43236677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SanityBar" type="ProgressBar" parent="UI" unique_id=991234567]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="GameOverLabel" type="Label" parent="UI" unique_id=881234567]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "SANITY LOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="ColorRect" parent="UI" unique_id=180665215]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="GasMaskOverlay" type="ColorRect" parent="UI" unique_id=299549119]
visible = false
material = SubResource("ShaderMaterial_gas")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="XRayOverlay" type="ColorRect" parent="UI" unique_id=710413856]
visible = false
material = SubResource("ShaderMaterial_xray")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_Stealth" type="BackBufferCopy" parent="UI" unique_id=533912780]
copy_mode = 2

[node name="StealthOverlay" type="ColorRect" parent="UI" unique_id=892341022]
visible = false
material = SubResource("ShaderMaterial_stealth")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_Sanity" type="BackBufferCopy" parent="UI" unique_id=1047794809]
copy_mode = 2

[node name="SanityOverlay" type="ColorRect" parent="UI" unique_id=11223344]
material = SubResource("ShaderMaterial_sanity")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DetectionOverlay" type="ColorRect" parent="UI" unique_id=987654321]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.2)

[node name="DetectionLabel" type="Label" parent="UI" unique_id=123456789]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 100.0
offset_right = 40.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "!"
horizontal_alignment = 1

[node name="Pickup_Potion1" type="RigidBody3D" parent="." unique_id=1227574063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -3)
script = ExtResource("6_pickup")
ItemResource = ExtResource("7_potion")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup_Potion1" unique_id=2002314835]
mesh = SubResource("SphereMesh_red")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_Potion1" unique_id=716408832]
shape = SubResource("SphereShape3D_pickup")

[node name="Pickup_Potion2" type="RigidBody3D" parent="." unique_id=2081942578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -3.5)
script = ExtResource("6_pickup")
ItemResource = ExtResource("7_potion")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup_Potion2" unique_id=928566177]
mesh = SubResource("SphereMesh_red")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_Potion2" unique_id=462182311]
shape = SubResource("SphereShape3D_pickup")

[node name="Pickup_Key" type="RigidBody3D" parent="." unique_id=1181565980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3)
script = ExtResource("6_pickup")
ItemResource = ExtResource("8_key")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup_Key" unique_id=60037945]
mesh = SubResource("BoxMesh_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_Key" unique_id=463405520]
shape = SubResource("BoxShape3D_pickup")

[node name="DoorObject" type="RigidBody3D" parent="." unique_id=218706111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, -4, 1.5, -4)
mass = 10.0
script = ExtResource("9_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorObject" unique_id=1214367948]
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorObject" unique_id=161676663]
shape = SubResource("BoxShape3D_door")

[node name="XRayManager" type="Node" parent="." unique_id=1030886837]
script = ExtResource("10_xray_mgr")
XRayOverlayMaterial = SubResource("StandardMaterial3D_xray_overlay")

[node name="RadioactiveZone" type="Area3D" parent="." unique_id=1478112542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)
script = ExtResource("11_rad_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadioactiveZone" unique_id=1350302298]
shape = SubResource("BoxShape3D_radzone")

[node name="Visual" type="CSGBox3D" parent="RadioactiveZone" unique_id=743153745]
size = Vector3(10, 5, 10)
material = SubResource("StandardMaterial3D_radzone")

[node name="Pickup_GasMask" type="RigidBody3D" parent="." unique_id=1903511097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
script = ExtResource("6_pickup")
ItemResource = ExtResource("12_gas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup_GasMask" unique_id=2135001966]
mesh = SubResource("BoxMesh_red_small")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_GasMask" unique_id=1189970334]
shape = SubResource("BoxShape3D_pickup")

[node name="Pickup_XRayMask" type="RigidBody3D" parent="." unique_id=1649173418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 3)
script = ExtResource("6_pickup")
ItemResource = ExtResource("13_xray")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup_XRayMask" unique_id=2136574011]
mesh = SubResource("BoxMesh_gold_small")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_XRayMask" unique_id=719004815]
shape = SubResource("BoxShape3D_pickup")

[node name="Pickup_StealthMask" type="RigidBody3D" parent="." unique_id=1649173499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 3)
script = ExtResource("6_pickup")
ItemResource = ExtResource("14_stealth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup_StealthMask" unique_id=2136574999]
mesh = SubResource("BoxMesh_blue_small")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_StealthMask" unique_id=719004999]
shape = SubResource("BoxShape3D_pickup")

[node name="HiddenItem" type="RigidBody3D" parent="." unique_id=131212969 groups=["XRayable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
script = ExtResource("6_pickup")
ItemResource = ExtResource("8_key")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HiddenItem" unique_id=1429999029]
shape = SubResource("BoxShape3D_pickup")

[node name="Mesh" type="MeshInstance3D" parent="HiddenItem" unique_id=1447599221]
mesh = SubResource("BoxMesh_gold")

[node name="KAMERA" parent="." unique_id=1498223709 node_paths=PackedStringArray("CameraPivot", "ModelGeometry") instance=ExtResource("21_s0gvp")]
transform = Transform3D(-3.1404778e-07, 1.9954948, 7.447288, 1.744517e-07, 7.447288, -1.9954948, -7.71, 8.722585e-08, -3.4849828e-07, -2.0343962, 2.5, 7)
script = ExtResource("19_camera_script")
CameraPivot = NodePath("Pivot")
ModelGeometry = NodePath("group1")

[node name="ViewCone" type="SpotLight3D" parent="KAMERA" unique_id=2003004007 groups=["XRayable"]]
transform = Transform3D(-1, -5.1928816e-15, 1.509958e-07, -8.5598196e-16, 1, 2.8721988e-08, -1.509958e-07, 2.8721988e-08, -1, 0, 0.054141685, -0.014507204)
light_color = Color(1, 0, 0, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 30.0

[node name="VisionConeMesh" type="MeshInstance3D" parent="KAMERA" unique_id=293847560 groups=["XRayInvisible"]]
transform = Transform3D(-0.12970169, 1.1338882e-08, -3.330669e-16, -1.110223e-16, -3.7252903e-09, -0.12970169, -1.1338882e-08, -0.12970169, 3.7252903e-09, 0, -1.4901161e-08, 0.6485084)
visible = false
mesh = SubResource("CylinderMesh_vision_cone")
skeleton = NodePath("")

[node name="DetectionArea" type="Area3D" parent="KAMERA" unique_id=2003004008]
transform = Transform3D(-0.12970169, -2.220446e-16, 1.1338882e-08, 0, 0.12970169, -6.195479e-17, -1.1338882e-08, -6.6325836e-17, -0.12970169, 0, 0.056700215, -0.015192777)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KAMERA/DetectionArea" unique_id=2003004009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_camera_detection")

[node name="LOSRay" type="RayCast3D" parent="KAMERA" unique_id=2003004010]
transform = Transform3D(-0.12970169, -1.110223e-16, 1.9584412e-08, -1.110223e-16, 0.1297017, -1.5523926e-16, -1.958441e-08, -6.632585e-17, -0.1297017, 0, 0.056891546, -0.015244037)
target_position = Vector3(0, 0, -12)

[node name="Pivot" type="Node3D" parent="KAMERA" unique_id=420721037]
transform = Transform3D(1, 1.7763568e-15, 0, -8.881784e-16, 1, -5.1137216e-16, -7.1054274e-15, -5.1137216e-16, 1, 0, 0.09512232, -0.02548793)

[node name="Enemy" parent="." unique_id=577585736 node_paths=PackedStringArray("Waypoints") groups=["Enemies"] instance=ExtResource("17_tuemg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585043, 0.3294413, 1.7581491)
collision_layer = 1
PatrolSpeed = 1.0
ChaseSpeed = 2.0
DetectionRange = 1.0
Waypoints = [NodePath("../Waypoint1"), NodePath("../Waypoint2"), NodePath("../Waypoint3")]

[node name="Waypoint1" type="Marker3D" parent="." unique_id=812746639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="Waypoint2" type="Marker3D" parent="." unique_id=104456816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Waypoint3" type="Marker3D" parent="." unique_id=821892749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7981987, 0, 1.0790443)

[node name="Radio" parent="." unique_id=2092089017 instance=ExtResource("22_radio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="NavigationSetup" type="Node" parent="." unique_id=1234567890]
script = ExtResource("23_nav_setup")

[editable path="KAMERA"]
