[gd_scene format=3 uid="uid://cyy3r7ee3ovo"]

[ext_resource type="Script" uid="uid://0lmghhbsh38j" path="res://InteractionSystem/BatteryPickup.cs" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_battery"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
albedo_color = Color(0.2, 0.8, 0.2, 1)
metallic = 0.5
roughness = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_coll"]
size = Vector3(0.05, 0.1, 0.05)

[node name="BatteryPickup" type="RigidBody3D" unique_id=294423957 groups=["Interactable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1531242369]
mesh = SubResource("CylinderMesh_battery")
surface_material_override/0 = SubResource("StandardMaterial3D_green")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=403063260]
shape = SubResource("BoxShape3D_coll")
